spring.application.name=DaMinhaConta
spring.datasource.url=jdbc:postgresql://localhost:5432/daminhaconta
spring.datasource.username=postgres
spring.datasource.password=lima

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

charge.month.cron=0 0 8 30 * ?